# BobsTomatoes

./: .gitignore  README.md
BobsTomatoes/app/: build.gradle  google-services.json
BobsTomatoes/app/src/androidTest/java/com/example/bobstomatoes/: ExampleInstrumentedTest.java  IngredientDBTest.java  IngredientStorageActivityTest.java  MealPlanActivityTest.java  MealPlanDB.java  MealPlanDBTest.java  RecipeActivityTest.java  RecipeDBTest.java  ShoppingListActivityTest.java
BobsTomatoes/app/src/main/: AndroidManifest.xml
BobsTomatoes/app/src/main/java/com/example/bobstomatoes/: AbstractNavigationBar.java  Ingredient.java  IngredientDB.java  IngredientStorageActivity.java  IngredientStorageAdapter.java  IngredientStorageFragment.java  IngredientStorageMealPlanAdapter.java  IngredientStorageRecyclerAdapter.java  MainActivity.java  MealPlan.java  MealPlanActivity.java  MealPlanCalendarAdapter.java  MealPlanCalendarViewHolder.java  MealPlanDB.java  MealPlanDetailFragment.java  MealPlanFragment.java  MealPlanScaleFragment.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeDB.java  ShoppingList.java  (+10 more)
BobsTomatoes/app/src/main/res/drawable/: bottom_navigation_selector.xml  calendar_cell_background_selector.xml  ic_ingredients.xml  ic_meal_plan.xml  ic_recipes.xml  ingredient_adapter_background_selector.xml  recipe_adapter_background_selector.xml  underline_text.xml
BobsTomatoes/app/src/main/res/layout/: activity_ingredient_storage.xml  activity_main.xml  activity_recipe.xml  activity_recycler_ingredient.xml  activity_recycler_ingredient_list.xml  activity_recycler_recipe.xml  activity_recycler_recipe_list.xml  activity_recycler_shopping_list.xml  activity_recycler_shopping_list_recyclerlist.xml  activity_shopping_list.xml  calendar_cell.xml  child_fragment_meal_plan.xml  child_fragment_recipe.xml  fragment_ingredient_storage.xml  fragment_meal_plan.xml  fragment_meal_plan_scale.xml  fragment_recipe.xml  fragment_shopping_list.xml  ingredient_storage_adapter_content.xml  ingredient_storage_amount_adapter_content.xml  main_meal_plan.xml  navigation_buttons_layout.xml  navigation_buttons_layout_2.xml  progress_dialog.xml  recipe_adapter_content.xml
BobsTomatoes/app/src/main/res/menu/: navigation_menu.xml
BobsTomatoes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BobsTomatoes/app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
