<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </TextView>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/navigation_buttons_layout_id"
        layout="@layout/navigation_buttons_layout">
    </include>

</LinearLayout>