<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_name_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/recipe_adapter_background_selector"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/recipe_serving_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/recipe_adapter_background_selector"
        android:text="Serving Size" />

</LinearLayout>